# Reading data from different file formats

In [21]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Ojas Gupta\Downloads\H2HBABBA2672_Dataset.csv")

In [20]:
df.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,200704858,WAKE trust,11-06-2019 00:00,2019,1929408887,01-06-2019,20190531,20190601,20190616,USD,RV,1,NaN,106940.94,20190601,NAA8,1.929409e+09,0
1,U001,200668077,IN-N- corporation,19-03-2019 00:00,2019,1928870879,27-02-2019,20190227,20190227,20190309,USD,RV,1,NaN,75.31,20190227,NA10,1.928871e+09,0
2,U001,200781803,JRD systems,08-11-2019 00:00,2019,1930051546,25-10-2019,20191024,20191025,20191109,USD,RV,1,NaN,13458.35,20191025,NAA8,1.930052e+09,0
3,U001,200794332,COST trust,NaN,2020,1930808340,22-04-2020,20200421,20200422,20200507,USD,RV,1,NaN,13906.54,20200422,NAAX,1.930808e+09,1
4,U001,200782001,GORDO foundation,NaN,2020,1930648113,18-03-2020,20200313,20200318,20200407,USD,RV,1,NaN,19792.95,20200318,NAD1,1.930648e+09,1