In [4]:
import seaborn as sns

In [5]:
iris_data=sns.load_dataset('iris')

In [8]:
import pandas as pd

In [10]:
df=iris_data.head().copy()

In [11]:
df

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [12]:
df=pd.concat([df,iris_data.iloc[50:55]])

In [13]:
df=pd.concat([df,iris_data.iloc[100:105]])

In [14]:
df

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
4             5.0          3.6           1.4          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
100           6.3          3.3           6.0          2.5   virginica
101           5.8          2.7           5.1          1.9   virginica
102           7.1          3.0           5.9          2.1   virginica
103           6.3          2.9           5.6          1.8   virginica
104           6.5          3.0           5.8          2.2   virginica

In [15]:
df.sort_values('species')

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
4             5.0          3.6           1.4          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
100           6.3          3.3           6.0          2.5   virginica
101           5.8          2.7           5.1          1.9   virginica
102           7.1          3.0           5.9          2.1   virginica
103           6.3          2.9           5.6          1.8   virginica
104           6.5          3.0           5.8          2.2   virginica

In [16]:
df.groupby('species').sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa              24.3         16.4           7.0          1.0
versicolor          32.3         14.6          22.7          7.2
virginica           32.0         14.9          28.4         10.5

In [18]:
df.groupby('species')['sepal_width'].sum()

species
setosa        16.4
versicolor    14.6
virginica     14.9
Name: sepal_width, dtype: float64

In [20]:
s=df.groupby('species').sum()['sepal_width']

### Cell 18 is a good choice to make the individual cell and not cell 19

In [23]:
f=pd.DataFrame(s)

In [24]:
f

            sepal_width
species
setosa             16.4
versicolor         14.6
virginica          14.9

In [25]:
list(enumerate(s))

[(0, 16.4), (1, 14.600000000000001), (2, 14.9)]

In [26]:
multicol_sum = df.groupby(['species', 'petal_width']).sum()

In [27]:
multicol_sum

                        sepal_length  sepal_width  petal_length
species    petal_width
setosa     0.2                  24.3         16.4           7.0
versicolor 1.3                   5.5          2.3           4.0
           1.4                   7.0          3.2           4.7
           1.5                  19.8          9.1          14.0
virginica  1.8                   6.3          2.9           5.6
           1.9                   5.8          2.7           5.1
           2.1                   7.1          3.0           5.9
           2.2                   6.5          3.0           5.8
           2.5                   6.3          3.3           6.0

In [28]:
df.drop('species',axis=1,inplace=True)

In [29]:
df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
50            7.0          3.2           4.7          1.4
51            6.4          3.2           4.5          1.5
52            6.9          3.1           4.9          1.5
53            5.5          2.3           4.0          1.3
54            6.5          2.8           4.6          1.5
100           6.3          3.3           6.0          2.5
101           5.8          2.7           5.1          1.9
102           7.1          3.0           5.9          2.1
103           6.3          2.9           5.6          1.8
104           6.5          3.0           5.8          2.2

In [30]:
df.drop(['sepal_length','sepal_width'],axis=1,inplace=True)

In [31]:
df

     petal_length  petal_width
0             1.4          0.2
1             1.4          0.2
2             1.3          0.2
3             1.5          0.2
4             1.4          0.2
50            4.7          1.4
51            4.5          1.5
52            4.9          1.5
53            4.0          1.3
54            4.6          1.5
100           6.0          2.5
101           5.1          1.9
102           5.9          2.1
103           5.6          1.8
104           5.8          2.2